<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c125acc0dc964e77b5786534e7f08e4f" Name="Diagram1">
        <EntityTypeShape EntityType="DB64Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Admin" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetRole" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUserClaim" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUserLogin" Width="1.5" PointX="7.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUser" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Document" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Employee" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.EmployeeLoan" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Installement" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Loan" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Lookup" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.PolicyAndRule" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.RepaymentSchedule" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Request" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.SalaryDeduction" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DB64Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Document_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_RepaymentSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Emloyee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_PolicyAndRules" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Installement_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_RepaymentSchedule_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_PolicyAndRules_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Request_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>