<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdcbdce17e324cc287c4f3bc6c13aac1" Name="Diagram1">
        <EntityTypeShape EntityType="DB64Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetRole" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.AspNetUser" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Document" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Employee" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.EmployeeLoan" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Installement" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Loan" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Lookup" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.PolicyAndRule" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.RepaymentSchedule" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.Request" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB64Model.SalaryDeduction" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DB64Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Document_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Document_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_RepaymentSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Request_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Emloyee" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_EmployeeLoan_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Installement_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_RepaymentSchedule_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Installement" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_PolicyAndRules_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_Request_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.FK_SalaryDeduction_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="DB64Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB64Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB64Model.vwpaidinstallment" Width="1.5" PointX="8.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>